[metadata]
name=tracs
version=0.1.0

[options]
packages = tracs
install_requires =
  arrow>=1.2.0
  babel>=2.9.0
  beautifulsoup4>=4.9.0
  click>=8.0.0
  click-shell>=2.0.0
  confuse>=1.4.0
  fs>=2.4.0
  geojson>=2.5.0
  gpxpy>=1.4.0
  lxml>=4.0.0
  orjson>=3.5.0
  python-dateutil>=2.8.0
  requests>=2.25.0
  requests-cache>=0.9.7
  requests-oauthlib>=1.3.0
  rich>=12.0.0
  tcxreader>=0.4.2
  tinydb>=4.6.0
  tzlocal>=4.0

[options.extras_require]
extras =
  bottle>=0.12.0
  pytest>=7.2.0

[options.entry_points]
console_scripts =
  tracs=tracs.__main__:main
